<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff000000">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<EditText
			android:id="@+id/textbox_IP"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="192.168.1.67"
			android:textColor="#ffffffff"
			android:backgroundTint="#ffffffff" />
		<Button
			android:text="Reload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button_reload"
			android:textColor="#ffffffff"
			android:backgroundTint="#ff3c3c3c" />
	</LinearLayout>
	<android.webkit.WebView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/linearLayout1"
		android:id="@+id/webview" />
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/webview"
		android:id="@+id/gridLayout"
		android:rowCount="2"
		android:columnCount="3">
		<Button
			android:text="W"
			android:layout_column="1"
			android:layout_row="0"
			android:height="100dp"
			android:width="100dp"
			android:textColor="#ffffffff"
			android:backgroundTint="#ff3c3c3c"
			android:id="@+id/button_w"/>
		<Button
			android:text="A"
			android:layout_column="0"
			android:layout_row="1"
			android:height="100dp"
			android:width="100dp"
			android:textColor="#ffffffff"
			android:backgroundTint="#ff3c3c3c"
			android:id="@+id/button_a" />
		<Button
			android:text="S"
			android:layout_column="1"
			android:layout_row="1"
			android:height="100dp"
			android:width="100dp"
			android:textColor="#ffffffff"
			android:backgroundTint="#ff3c3c3c"
			android:id="@+id/button_s" />
		<Button
			android:text="D"
			android:layout_column="2"
			android:layout_row="1"
			android:height="100dp"
			android:width="100dp"
			android:textColor="#ffffffff"
			android:backgroundTint="#ff3c3c3c"
			android:id="@+id/button_d" />
	</GridLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/gridLayout"
		android:id="@+id/rychlost">
		<TextView
			android:text="RÝCHLOSŤ"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textrychlost"
			android:textColor="#ffffffff" />
		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:min="0"
			android:max="255"
			android:id="@+id/speedbar"
			android:thumbTint="#ffff0064"
			android:progress="255"
			android:progressTint="#ffffd200" />
	</LinearLayout>
	<CheckBox
		android:text="LED"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/rychlost"
		android:id="@+id/led"
		android:buttonTint="#ffffffff"
		android:textColor="#ffffffff"
		android:layout_marginTop="10dp"
		android:checked="false" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/led"
		android:id="@+id/red">
		<TextView
			android:text="R"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/red_text"
			android:textColor="#ffffffff" />
		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:min="0"
			android:max="255"
			android:id="@+id/r"
			android:thumbTint="#ffff0000"
			android:progress="255"
			android:progressTint="#40ff0000"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/red"
		android:id="@+id/green">
		<TextView
			android:text="G"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/green_text"
			android:textColor="#ffffffff" />
		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:min="0"
			android:max="255"
			android:id="@+id/g"
			android:thumbTint="#ff00ff00"
			android:progress="255"
			android:progressTint="#4000ff00" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/green"
		android:id="@+id/blue">
		<TextView
			android:text="B"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/blue_text"
			android:textColor="#ffffffff" />
		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:min="0"
			android:max="255"
			android:id="@+id/b"
			android:thumbTint="#ff0000ff"
			android:progress="255"
			android:progressTint="#400000ff" />
	</LinearLayout>
</RelativeLayout>